{% extends "base.html" %}

{% block content %}
<head>
<style>
    h1 {
        text-align: center;
        margin-top: 50px;
    }

    .card-text2{
        text-align: center;
        font-size: xx-large;
        margin-right: 5px;
    }

    .container {
        text-align: center;
        margin-top: 50px;
      }

    a{
        margin-right: 10px;
    }

    h1 {
        font-size: 60px;
        font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        text-align: center;
        color: darkgray;
    }

    body{
        background-color: #a76d43;
    }

    .nav-link{
        color: black;
    }

</style>
 </head>

 <body>
        {% if current_user.is_authenticated %}

<h1> Welcome, {{ current_user.name }}</h1>
<div class = container>
    <ul class="nav nav-tabs" id="myTab" role="tablist">

{# --Future upgrades-- #}
        {#  <li class="nav-item">#}
{#    <a class="nav-link active" id="my-recipe-tab" data-toggle="tab" href="#my-recipe" role="tab" aria-controls="my-recipe" aria-selected="false">My Recipes</a>#}
{#  </li>#}

  <li class="nav-item">
    <a class="nav-link" id="saved-recipes-tab" data-toggle="tab" href="#saved-recipe" role="tab" aria-controls="saved-recipe" aria-selected="true">Saved Recipes</a>
  </li>
</ul>

{# --Future upgrades-- #}
    {#<div class="tab-content" id="myTabContent">#}
{#  <div class="tab-pane fade show active" id="my-recipe" role="tabpanel" aria-labelledby="my-recipe-tab">#}
{#  {% include 'my_recipe.html' %}#}
{#</div>#}

  <div class="tab-pane fade show active" id="saved-recipe" role="tabpanel" aria-labelledby="saved-recipe-tab">
  {% include 'saved_recipes.html' %}
  </div>

{# --Future upgrades-- #}

{#    <div>#}
{#    <p><b>Followed by:</b></p>#}
{#    <ul>#}
{#        {% for user in user.followed_by %}#}
{#            <li><p>{{ user.name }}</p></li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#    <p><b>Follows:</b></p>#}
{#    <ul>#}
{#        {% for user in user.following %}#}
{#            <li><p>{{ user.name }}</p></li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#    </div>#}
{#</div>#}

</div>
    {% endif %}

    {% if not current_user.is_authenticated %}
<form method="POST" action="/sign_up">
    <div class="">
{#  <img src="{{ url_for('static', filename='hunger_games.jpeg') }}" class="card-img" alt="..."  height="664">#}
{#<div class="card-img-overlay">#}
            <p class="card-text2" style="color:darkgray">SignIn or Create your CookBook</p>
    <div class="container">
        <a class="btn btn-dark col-md-2 col-md-offset-4 text-center" href="{{ url_for('sign_in') }}">Sign In</a>
      <a class="btn btn-dark col-md-2 col-md-offset-4 text-center" href="{{ url_for('sign_up') }}">Creat CookBook</a>
    </div>
</div>
{#    </div>#}
</form>
    {% endif %}
    </div>
  </div>
</div>
    </body>
{% endblock %}

