{% extends "base.html" %}

{% block content %}
<html>
<head>
    <style>

          h5 {
            font-size: 60px;
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
            text-align: center;
            color: darkgray;
          }
          p {
            font-size: 20px;
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
            text-align: center;
            color: black;
          }

          form {
              justify-content: center;
              margin: -25px 0 0 -25px;
          }

          .all {
              margin-top: 50px;
              background-image: url({{ url_for('static', filename="search.jpeg") }});
          }

          {#body{#}
          {#    background-image: url({{ url_for('static', filename="search.jpeg") }});#}
          {#    background-size: 1000px 1000px;#}
          {#}#}

      </style>

</head>

<body>
<div class="all">
    <h5 class="card-title">Welcome to Chef Navigator</h5>
    <p>Enter your ingredients (min 2). If you have more enter button "Add ingredient"</p>


  <div class="form-row align-items-center d-flex align-items-start flex-column bd-highlight mb-3">
          <form method="post" class="form-inline my-2 my-lg-0">
        {{ form.hidden_tag() }}
{#    <div class="col-auto">#}
      {{ form.ingredients.label }}<br>
      {{ form.ingredients (size=32, pleceholder="First Ingredient", id = "ingredients_list") }}
{#    </div>#}

    <div class="col-auto">
      <button type="button" class="btn btn-dark mb-2" onclick="add_ingredient()">Add Ingredient</button>
    </div>

      <div class="col-auto">
{#      <button type="button" class="btn btn-dark mb-2">Search</button>#}
       {{ form.submit(class="btn btn-success mb-2") }}
    </div>
          </form>
  </div>

</div>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
     <script type=text/javascript>
     {#function add_ingredient(){#}
     {#    var child_nb = $('#ingredients_list').children().length +1;#}
     {#    $('#ingredients_list').append("\#}
        {# <div>\#}
        {#    <label for="ingredients_$(child_nb)"></label>#}
        {#    <input type="text" class="form-control mb-2" id="ingredients_$(child_nb)" placeholder="ingredients_$(child_nb)">#}
        {#</div>\");#}
     }

        </script>
</body>
</html>
{% endblock %}
